56, 14.5, 100
56, 16.5, 100
56, 18.5, 100
56, 20.5, 100
56, 22.5, 100
56, 24.5, 100
56, 26.5, 100
56, 28.5, 100
56, 30.5, 98.948
56, 32.5, 96.347
56, 34.5, 93.673
56, 36.5, 90.921
56, 38.5, 88.084
56, 40.5, 85.151
56, 42.5, 82.114
55.151, 42.972, 80.598
53.453, 41.915, 77.382
51.755, 40.858, 74.027
50.057, 39.802, 70.512
48.358, 38.745, 66.813
46.66, 37.689, 62.897
44.962, 36.632, 58.72
43.264, 35.575, 54.222
41.566, 34.519, 49.315
39.868, 33.462, 43.863
38.17, 32.406, 37.63
36.472, 31.349, 30.133
34.774, 30.292, 20
33.5, 29.5, 0
33.5, 29.5, 0
16.519, 18.934, 0
endData
127
100
200
56, 14.5, 56, 29, 56, 29, 56, 43.5
56, 43.5, 44.75, 36.5, 44.75, 36.5, 33.5, 29.5
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":17.5,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"urWR4IiuTj","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"P5AOQ88ZP9","x":56,"y":14.5,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"COjtfhoi7g","x":56,"y":43.5,"lock":false,"visible":true,"heading":240,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"fllcsL2b0I"},{"controls":[{"uid":"COjtfhoi7g","x":56,"y":43.5,"lock":false,"visible":true,"heading":240,"__type":"end-point"},{"uid":"PfroHHfLpf","x":33.5,"y":29.5,"lock":false,"visible":true,"heading":240,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"OoaYnAAcbu"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"OPJ0benB68","lock":false,"visible":true}]}