-47, -23.5, 93.469
-45.063, -23.001, 93.469
-43.111, -22.569, 92.722
-41.143, -22.217, 91.953
-39.161, -21.954, 91.185
-37.167, -21.798, 91.185
-35.168, -21.763, 90.449
-33.17, -21.845, 89.779
-31.182, -22.053, 89.208
-29.212, -22.393, 88.767
-27.27, -22.87, 88.479
-25.369, -23.486, 88.356
-23.517, -24.239, 88.396
-21.724, -25.125, 88.59
-20.004, -26.145, 89.344
-18.361, -27.285, 89.85
-16.797, -28.53, 90.406
-15.314, -29.871, 90.986
-13.91, -31.295, 89.551
-12.586, -32.793, 86.669
-11.338, -34.355, 83.688
-10.169, -35.978, 80.596
-9.071, -37.649, 77.381
-8.036, -39.36, 74.026
-7.061, -41.106, 70.511
-6.141, -42.882, 66.812
-5.277, -44.685, 62.896
-4.459, -46.511, 58.719
-3.68, -48.353, 54.221
-2.939, -50.21, 49.315
-2.225, -52.078, 43.863
-1.53, -53.954, 37.629
-0.835, -55.829, 30.132
-0.103, -57.69, 20
0.154, -58.285, 0
0.154, -58.285, 0
8.073, -76.65, 0
endData
127
100
200
-47, -23.5, -11.725, -13.411, -3.659, -49.935, 0.154, -58.285
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"hSmOo8L0PS","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"5MO0IUJUsl","x":-47,"y":-23.5,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"MiHUj0D7Rc","x":-11.725367716222234,"y":-13.411027862407396,"lock":false,"visible":true,"__type":"control"},{"uid":"XWOYumMa7k","x":-3.658743031725353,"y":-49.93491185054604,"lock":false,"visible":true,"__type":"control"},{"uid":"WRAUQC0WPf","x":0.15378502881212414,"y":-58.284525919792834,"lock":false,"visible":true,"heading":67.30000000000004,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"XRxaihR5fF"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"5pLTLbPpX2","lock":false,"visible":true}]}