-47, 0, 100
-47.006, 2, 100
-47.011, 4, 100
-47.017, 6, 100
-47.022, 8, 100
-47.028, 10, 100
-47.033, 12, 100
-47.039, 14, 100
-47.044, 16, 100
-47.05, 18, 100
-47.055, 20, 100
-47.061, 22, 97.693
-47.066, 24, 95.058
-47.072, 26, 92.347
-47.078, 28, 89.554
-47.083, 30, 86.672
-47.089, 32, 83.69
-47.094, 34, 80.598
-47.1, 36, 77.382
-47.105, 38, 74.027
-47.111, 40, 70.512
-47.116, 42, 66.813
-47.122, 44, 62.897
-47.127, 46, 58.72
-47.133, 48, 54.222
-47.138, 50, 49.315
-47.144, 52, 43.863
-47.149, 54, 37.63
-47.155, 56, 30.133
-47.161, 58, 20
-47.163, 58.923, 0
-47.163, 58.923, 0
-47.218, 78.923, 0
endData
127
100
200
-47, 0, -47.082, 29.461, -47.082, 29.461, -47.163, 58.923
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"5MO0IUJUsl","x":-47,"y":0,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"WRAUQC0WPf","x":-47.16311232465451,"y":58.92267272109543,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"XRxaihR5fF"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"5pLTLbPpX2","lock":false,"visible":true}]}