0, 47, 100
-2, 46.97, 100
-4, 46.941, 100
-5.999, 46.911, 100
-7.999, 46.881, 100
-9.999, 46.852, 100
-11.999, 46.822, 100
-13.998, 46.792, 100
-15.998, 46.762, 100
-17.998, 46.733, 100
-19.998, 46.703, 100
-21.998, 46.673, 97.693
-23.997, 46.658, 95.058
-25.997, 46.675, 92.347
-27.997, 46.693, 89.554
-29.997, 46.71, 86.672
-31.997, 46.727, 83.69
-33.997, 46.744, 80.598
-35.997, 46.761, 77.382
-37.997, 46.778, 74.027
-39.997, 46.795, 70.512
-41.997, 46.812, 66.813
-43.997, 46.829, 62.897
-45.997, 46.846, 58.72
-47.997, 46.863, 54.222
-49.996, 46.88, 49.315
-51.996, 46.897, 43.863
-53.996, 46.914, 37.63
-55.996, 46.931, 30.133
-57.996, 46.948, 20
-58.86, 46.956, 0
-58.86, 46.956, 0
-78.86, 47.126, 0
endData
127
100
200
0, 47, -11.685, 46.827, -11.685, 46.827, -23.37, 46.653
-23.37, 46.653, -41.115, 46.804, -41.115, 46.804, -58.86, 46.956
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"hSmOo8L0PS","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"WRAUQC0WPf","x":0,"y":47,"lock":false,"visible":true,"heading":220,"__type":"end-point"},{"uid":"0WjAbHyAtW","x":-23.369924852904948,"y":46.65305765644427,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"snmfcVKPkk"},{"controls":[{"uid":"0WjAbHyAtW","x":-23.369924852904948,"y":46.65305765644427,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"xu82S8OgVB","x":-58.860370199379176,"y":46.955604842264485,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"69pJCbspgO"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"5pLTLbPpX2","lock":false,"visible":true}]}