-52, -52, 99.075
-50.001, -51.955, 99.075
-48.001, -51.905, 98.958
-46.002, -51.839, 98.958
-44.004, -51.762, 98.827
-42.006, -51.673, 98.827
-40.009, -51.565, 98.681
-38.012, -51.446, 98.519
-36.017, -51.307, 98.519
-34.023, -51.148, 98.339
-32.031, -50.974, 98.141
-30.041, -50.777, 98.141
-28.053, -50.553, 97.924
-26.069, -50.306, 97.687
-24.087, -50.034, 97.432
-22.11, -49.734, 97.432
-20.139, -49.395, 97.159
-18.174, -49.023, 96.87
-16.216, -48.614, 96.569
-14.268, -48.164, 96.259
-12.33, -47.671, 95.948
-10.404, -47.131, 95.642
-8.494, -46.539, 95.349
-6.601, -45.894, 95.079
-4.729, -45.191, 94.844
-2.88, -44.43, 94.651
-1.057, -43.607, 92.345
0.737, -42.723, 89.553
2.499, -41.778, 86.67
4.224, -40.766, 83.688
5.913, -39.694, 80.597
7.565, -38.568, 77.381
9.182, -37.391, 74.026
10.763, -36.167, 70.512
12.308, -34.897, 66.813
13.822, -33.59, 62.896
15.308, -32.251, 58.719
16.77, -30.886, 54.222
18.21, -29.499, 49.315
19.634, -28.094, 43.863
21.044, -26.675, 37.63
22.443, -25.246, 30.133
23.834, -23.81, 20
24.373, -23.25, 0
24.373, -23.25, 0
38.254, -8.852, 0
endData
127
100
200
-52, -52, -4.211, -51.146, 6.291, -42.031, 24.373, -23.25
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"M2uuzGnH2R","x":-52,"y":-52,"lock":false,"visible":true,"heading":225,"__type":"end-point"},{"uid":"JQrOx62pho","x":-4.211112533188132,"y":-51.14587756024926,"lock":false,"visible":true,"__type":"control"},{"uid":"EozHZZ6cNL","x":6.29122825104486,"y":-42.03063838902818,"lock":false,"visible":true,"__type":"control"},{"uid":"5prkfLHBiJ","x":24.373434985718948,"y":-23.250290263256417,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"5xdxUDZhU2"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"KE4kzcNvec","lock":false,"visible":true}]}