0, -57, 87.23
-0.954, -55.243, 84.269
-2, -53.538, 81.199
-3.17, -51.916, 78.009
-4.492, -50.418, 74.685
-6.009, -49.118, 71.207
-7.727, -48.1, 69.906
-9.605, -47.422, 76.062
-11.568, -47.048, 83.648
-13.561, -46.888, 92.994
-15.56, -46.841, 98.197
-17.56, -46.834, 98.159
-19.56, -46.817, 96.464
-21.559, -46.758, 94.809
-23.556, -46.655, 95.058
-25.556, -46.675, 92.347
-27.556, -46.695, 89.554
-29.556, -46.715, 86.672
-31.556, -46.735, 83.69
-33.556, -46.755, 80.598
-35.556, -46.775, 77.382
-37.555, -46.795, 74.027
-39.555, -46.815, 70.512
-41.555, -46.835, 66.813
-43.555, -46.855, 62.897
-45.555, -46.875, 58.72
-47.555, -46.895, 54.222
-49.555, -46.915, 49.315
-51.555, -46.935, 43.863
-53.555, -46.955, 37.63
-55.555, -46.975, 30.133
-57.554, -46.995, 20
-58.797, -47.007, 0
-58.797, -47.007, 0
-78.796, -47.207, 0
endData
127
100
200
0, -57, -6.556, -44.256, -11.787, -47.51, -23.37, -46.653
-23.37, -46.653, -41.084, -46.83, -41.084, -46.83, -58.797, -47.007
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"hSmOo8L0PS","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"WRAUQC0WPf","x":0,"y":-57,"lock":false,"visible":true,"heading":320,"__type":"end-point"},{"uid":"SpTcLChojP","x":-6.555829087317573,"y":-44.25567403596893,"lock":false,"visible":true,"__type":"control"},{"uid":"jYWKmSELna","x":-11.787147531972867,"y":-47.51004906074439,"lock":false,"visible":true,"__type":"control"},{"uid":"0WjAbHyAtW","x":-23.369924852904948,"y":-46.65305765644427,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"snmfcVKPkk"},{"controls":[{"uid":"0WjAbHyAtW","x":-23.369924852904948,"y":-46.65305765644427,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"xu82S8OgVB","x":-58.797142682499896,"y":-47.00695714023749,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"69pJCbspgO"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"5pLTLbPpX2","lock":false,"visible":true}]}